NGINX_HOST=
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_DB=
MYSQL_PASSWORD=password
APP_IP=127.0.0.1
LOGS_DIR=/app/logs
JSON_PERSISTANCE_DATA=/app/data/questions.json
CSV_PERSISTANCE_DATA=/app/data/questions.csv